PORT = 5000
# CONNECTION_URL = mongodb+srv://sanch:123@cluster0.on3ng.mongodb.net/?retryWrites=true&w=majority 


CONNECTION_URL = mongodb+srv://sanch:123@blogtyrant.idzkx.mongodb.net/?retryWrites=true&w=majority